<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <section id="logo">
        <h1> Portfolio af Simone Grauer</h1></section>
    <nav>
        <a href="index.html#forside">Forside</a>
        <a href="">Portfolio</a>
        <a href="">Om mig</a>
     <!-- <a href="">Tema 1 - Grundlæggende HTML</a>
         <a href="">Tema 3 - Grundlæggende video</a>
        <a href="">Tema 2 - Animation</a>
        <a href="">Tema 4 - Grundlæggende UX</a>-->
        </nav>

        <section id="boks"></section>

    </header>
</body>
</html>
